# Popular-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/app/com/dkphoenix/popularmovies/: ApplicationTest.java
app/src/androidTest/java/app/com/dkphoenix/popularmovies/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/app/com/dkphoenix/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/dkphoenix/popularmovies/: FetchMovieTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieFragment.java  MoviePoster.java  MoviePosterAdapter.java
app/src/main/java/app/com/dkphoenix/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  grid_item_poster.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movie_detail.xml  moviefragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
