<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/touch_selector"
    >
    <!--android:background="@android:drawable/dialog_holo_light_frame"-->
    <ImageView
        android:id="@+id/grid_item_posterImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/w185"/>

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/grid_item_margin"
        android:layout_marginRight="@dimen/grid_item_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Jurassic World"/>

    <TextView
        android:id="@+id/grid_item_Genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="@dimen/grid_item_margin"
        android:layout_marginRight="@dimen/grid_item_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="10dp"
        android:text="Science Fiction, Action, Adventure"
        />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/grid_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="5dp"
        android:layout_marginLeft="@dimen/grid_item_margin"
        android:layout_marginRight="@dimen/grid_item_margin"
        android:stepSize="0.1"
        android:numStars="5"
        android:isIndicator="true"/>
</LinearLayout>